# Store-Project

./: pom.xml
src/main/java/ir/: HashTextTest.java  ItemAction.java  ItemLink.java  LogElement.java  myfunc.java
src/main/java/ir/store/Aspect/: ItemManagedBeanAspect.java  LoggingAspect.java  RequestManagedBeanAspect.java
src/main/java/ir/store/DAO/: ItemsDAO.java  RequestsDAO.java  UsersDAO.java
src/main/java/ir/store/DAO/Entity/: ItemsEntity.java  RequestsEntity.java  UsersEntity.java
src/main/java/ir/store/DAO/Impl/: ItemsDAOImpl.java  RequestsDAOImpl.java  UsersDAOImpl.java
src/main/java/ir/store/Job/: QuartzJob.java
src/main/java/ir/store/SOAP/Client/: IntArray.java  ObjectFactory.java  StringArray.java  WebServiceImplService.java  WebServiceInterface.java  package-info.java  recieveLog.wsdl
src/main/java/ir/store/SOAP/Server/: FindServiceImpl.java  FindServiceInterface.java
src/main/java/ir/store/managed/: EditItemManagedBean.java  EditUserManagedBean.java  ErrorManagedBean.java  ItemManagedBean.java  LoginManagedBean.java  LogoutManagedBean.java  NewItemManagedBean.java  NewUserManagedBean.java  RequestManagedBean.java  ShowItemManagedBean.java  ShowUserManagedBean.java  UserManagedBean.java
src/main/java/ir/store/service/: ItemsService.java  RequestsService.java  UsersService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: quartz.properties
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/unsecure/: Error.xhtml  edititem.xhtml  edituser.xhtml  itemlist.xhtml  requestlist.xhtml  showitem.xhtml  showuser.xhtml  userlist.xhtml
